plugins {
    id "groovy"
}

apply from: "$rootDir/gradle/integration-test.gradle"

dependencies {

    runtime "ch.qos.logback:logback-classic:$logbackVersion" // logback runtime
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion" // JPA implementation

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "javax.inject:javax.inject:1"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" // JPA api
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "com.h2database:h2:$h2Version"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.codehaus.groovy:groovy:$groovyVersion"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    integrationTestCompile "org.springframework:spring-test:$springVersion"
}