# kona

./: .gitignore  README.md  build.gradle  init-db.sh  pom.xml  settings.gradle
application-services/: build.gradle
application-services/src/main/java/kona/application/services/: AddressService.java  CustomerService.java  NotFoundException.java  ProductService.java  PurchaseOrderService.java  UserDetailsImpl.java  UserService.java
backend/: .gitignore  Dockerfile  build.gradle  docker.md  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/kona/: KonaApplication.java
backend/src/main/java/kona/config/: DatasourceProxyBeanPostProcessor.java  DomainConfiguration.java  HibernateConfiguration.java  WebConfiguration.java
backend/src/main/java/kona/domain/address/: Address.java
backend/src/main/java/kona/domain/customer/: Customer.java  CustomerRepository.java
backend/src/main/java/kona/domain/orderhandling/: OrderLine.java  PurchaseOrder.java  (+1 more)
backend/src/main/java/kona/http/: KonaHttpResources.java  RestErrorHandler.java
backend/src/main/java/kona/persistence/: HibernateAddressRepository.java  HibernateCustomerRepository.java  HibernateProductRepository.java  HibernatePurchaseOrderRepository.java  HibernateUserRepository.java
backend/src/main/java/kona/services/: AddressService.java  CustomerService.java  NotFoundException.java  ProductService.java  PurchaseOrderService.java
backend/src/main/java/kona/util/: HibernateDDLExporter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.1__add_products.sql  V1.2__add_users.sql  V1.3__customers.sql  V1__create_tables.sql
domain/: build.gradle
domain/src/main/java/kona/application/: CustomerService.java
domain/src/main/java/kona/domain/: CurrencyAmount.java  CurrencyCode.java
gradle/: flyway-config.gradle  gretty-config.gradle  integration-test.gradle  jacoco-config.gradle  javac-options.gradle  wrapper-version.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-exporter/: build.gradle
hibernate-exporter/src/main/resources/: logback.xml
http-api/: build.gradle
http-api/src/main/java/kona/http/: KonaWebResources.java  RestErrorHandler.java
http-api/src/test/java/kona/: ProductControllerIntegrationTest.java  PurchaseOrderControllerIntegrationTest.java
model/: build.gradle
model/src/integrationTest/java/kona/model/: AbstractIntegrationTest.java
model/src/main/java/kona/configuration/: ModelConfiguration.java
model/src/test/groovy/kona/application/: CustomerServiceSpec.groovy
persistence/: build.gradle
repository/: build.gradle
repository/src/main/java/kona/configuration/: PersistenceConfiguration.java
server/: .gitignore  README.md  build.gradle
server/src/integrationTest/java/kona/: AbstractIntegrationTest.java  IntegrationTestConfig.java
server/src/integrationTest/java/kona/infrastructure/: AddressRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  DeliveryOrderRepositoryIntegrationTest.java  DummyUserRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
server/src/integrationTest/java/kona/persistence/: AddressRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  DeliveryOrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  PurchaseOrderRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
server/src/integrationTest/resources/: customers.sql  init-database.sql  logback.groovy  logback.groovy.deprecated  orders.sql  products.sql
server/src/main/java/kona/: KonaApplication.java
server/src/main/java/kona/authentication/: AuthenticatedUsernameProviderImpl.java
server/src/main/java/kona/persistence/: AuthenticatedUsernameProvider.java
server/src/main/resources/: application.yml  logback.groovy
server/src/test/java/kona/: GenericBuilder.java
web/: build.gradle  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
web/public/: index.html
web/src/: App.tsx  KonaWebApp.js  KonaWebApp.test.js  ProductService.js  authentication.js  customers.js  customersHttp.js  errorHandling.js  http.js  index.css  index.js  index.tsx  orders.js  ordersHttp.js  productTypesHttp.js  productsHttp.js
web/src/auth/: auth.js  authentication.js  tokenStore.js
web/src/components/: App.js  App.jsx  App.test.js  AuthenticatedRoute.jsx  AutoComplete.jsx  CustomerAutoComplete.jsx  ErrorBox.js  ErrorBox.jsx  Footer.jsx  Header.jsx  Header.tsx  Home.jsx  HttpError.js  KonaWebApp.js  LocationHeader.js  LocationHeader.jsx  Login.js  LoginForm.js  LoginForm.test.js  LoginPage.js  LoginPage.test.js  MatchWhenAuthenticated.jsx  NotFound.jsx  NotFound.snapshot.test.js  Notifications.jsx  Product.js  Product.ts  ProductAutoComplete.jsx  ProductEdit.tsx  ProductRow.js  ProductRow.tsx  ProductService.js  ProductTable.tsx  Products.js  ProductsComponent.tsx  ProductsList.tsx  ProductsPage.js  errors.js  http.js
web/src/components/__snapshots__/: NotFound.snapshot.test.js.snap
web/src/components/customers/: CustomerAddressesTable.jsx  CustomerRow.jsx  CustomerService.js  CustomerTable.js  CustomerTable.jsx  CustomersRoute.js  CustomersRoute.jsx  CustomersView.js  EditCustomer.js  EditCustomer.jsx  customers.js
web/src/components/login/: Login.js  Login.jsx  Login.test.js  LoginForm.jsx
web/src/components/orders/: CustomersAutoComplete.jsx  EditOrder.js  EditOrder.jsx  LineItemsTable.jsx  OrderLinesTable.jsx  OrderRow.jsx  OrderTable.jsx  OrdersRoute.jsx  OrdersView.js  orders.js
web/src/components/products/: EditProduct.jsx  Product.js  Product.jsx  ProductRow.js  ProductRow.jsx  ProductService.js  ProductTable.js  ProductTable.jsx  ProductTypeService.js  ProductsRoute.jsx  ProductsTable.js  ProductsView.js  ProductsView.jsx
web/src/http/: HttpError.ts  http.ts  productsHttp.ts
web/src/integrationTest/java/kona/web/: AbstractIntegrationTest.java  AbstractSpringRestMvcTest.java
web/src/integrationTest/resources/: logback.groovy
web/src/styles/: styles.css
(+339 files in other folders)
