plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.0.RC1"

    id "org.flywaydb.flyway" version "5.2.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

ext {
    dataSourceProxyVersion = "1.4.7"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "javax.persistence:javax.persistence-api:2.2"

    compile "org.hibernate:hibernate-core"
    compile "org.springframework:spring-orm"
    compile "net.ttddyy:datasource-proxy:$dataSourceProxyVersion"

    runtime "com.zaxxer:HikariCP"
    runtime "org.postgresql:postgresql"

    runtime "org.flywaydb:flyway-core"

    // JAXB (JSR 222) Standalone Implementation
    runtime ("javax.xml.bind:jaxb-api:2.3.0")
    runtime ("org.glassfish.jaxb:jaxb-runtime:2.3.0.1")
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/kona'
    user = 'kona'
    password = 'kona'
    schemas = ['kona']
}