plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"

    id "org.flywaydb.flyway" version "5.2.4"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

ext['dataSourceProxyVersion'] = '1.5.1'
ext['hibernate.version'] = '5.4.2.Final'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.hibernate:hibernate-core"
    compile "org.springframework:spring-orm"
    compile "net.ttddyy:datasource-proxy:$dataSourceProxyVersion"

    runtime "com.zaxxer:HikariCP"
    runtime "org.postgresql:postgresql"

    runtime "org.flywaydb:flyway-core"

}

flyway {
    url = 'jdbc:postgresql://localhost:5433/kona'
    user = 'kona'
    password = 'kona'
    schemas = ['kona']
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}