plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.0.M4"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

ext {
    dataSourceProxyVersion = "1.4.7"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "javax.persistence:javax.persistence-api:2.2"

    compile "org.hibernate:hibernate-core"
    compile "org.springframework:spring-orm"
    compile "net.ttddyy:datasource-proxy:$dataSourceProxyVersion"

    runtime "com.zaxxer:HikariCP"
    runtime "org.postgresql:postgresql"
}
