plugins {
    id "java"
}

dependencies {
    compile (
            project(":domain"),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
    )
}