import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayInfoTask
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "groovy"
    id "org.flywaydb.flyway" version "4.0.3"
//    id "org.springframework.boot"
    id "jacoco"
    //id "org.akhikhl.gretty" version "1.4.0"
}

apply plugin: "org.springframework.boot"

apply from: "$rootDir/gradle/flyway-config.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
//apply from: "$rootDir/gradle/jacoco-config.gradle"
apply from: "$rootDir/gradle/javac-options.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compile.exclude group: "commons-logging"
}

dependencies {

    compile (

            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",

//            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.zaxxer:HikariCP:$hikariCPVersion",
            "org.hibernate:hibernate-core",
            "org.springframework:spring-orm",

//            "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
    )

    runtime (
////            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.codehaus.groovy:groovy",
////            "ch.qos.logback:logback-classic:$logbackVersion",
        "org.postgresql:postgresql:$postgreSqlVersion"
    )

    testCompile ("org.codehaus.groovy:groovy",
            "org.springframework.boot:spring-boot-starter-test",
//            "junit:junit:$junitVersion",
//            "org.assertj:assertj-core:$assertJVersion",
            "org.spockframework:spock-core:1.0-groovy-2.4"
    )

    integrationTestCompile (
            "org.springframework.boot:spring-boot-starter-test"
    )
}

//gretty {
//    contextPath = "kona"
//    servletContainer = "jetty9"
//    debugSuspend = false
//    integrationTestTask = 'none'
//    port = 9999
//}

def integTestFlywayExtension;

task initIntegTestFlywayExtension() {
    integTestFlywayExtension = new FlywayExtension();
    integTestFlywayExtension.locations = ["filesystem:$rootDir/sql-migrations/schema"]
    integTestFlywayExtension.user = 'kona_test'
    integTestFlywayExtension.password = 'kona_test'
    integTestFlywayExtension.url = 'jdbc:postgresql://localhost:5432/kona_test'
}

task flywayInfoIntegTest(type: FlywayInfoTask, dependsOn: initIntegTestFlywayExtension) {
    extension = integTestFlywayExtension
}

task flywayMigrateIntegTest(type: FlywayMigrateTask, dependsOn: initIntegTestFlywayExtension) {
    extension = integTestFlywayExtension
}

integrationTest.dependsOn flywayMigrateIntegTest

