plugins {
    id "java"
    id "io.spring.dependency-management"
}

version = "0.0.1-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
    }
}

dependencies {
    compile "org.springframework:spring-webmvc"
    compile "javax.servlet:javax.servlet-api"
    compile project(":application-services")
}