plugins {
    id "groovy"
    id "war"
    id "org.akhikhl.gretty" version "1.2.4"
}

apply from: "$rootDir/gradle/integration-test.gradle"

dependencies {

    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    compile project(':model')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "javax.inject:javax.inject:1"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    integrationTestCompile "org.springframework:spring-test:$springVersion"
}


gretty {
    contextPath = "kona"
    servletContainer = "jetty9"
    debugSuspend = false
    integrationTestTask = 'none'
}

